# springboot-test

./: pom.xml
src/main/java/com/test/: SpringbootStarter.java  SpringbootTestApplication.java
src/main/java/com/test/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/test/config/configuration/: MyAppConfig.java  MyBeanConfig.java
src/main/java/com/test/config/configurationProperties/: Student.java  Teacher.java
src/main/java/com/test/config/importResource/: HelloService.java
src/main/java/com/test/config/propertySource/: TeacherProperty.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/datasource/: DruidConfig.java
src/main/java/com/test/exception/: MyErrorAttributes.java  MyExceptionHandler.java  UserNotExistException.java
src/main/java/com/test/filter/: MyFilter.java
src/main/java/com/test/listener/: MyListener.java
src/main/java/com/test/servlet/: MyServlet.java
src/main/java/com/test/web/controller/: DeptController.java  EmployeeController.java  LoginController.java
src/main/java/com/test/web/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/test/web/entities/: Department.java  Employee.java
src/main/java/com/test/web/interceptor/: LoginInterceptor.java
src/main/java/com/test/web/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  beans.xml  logback-spring.xml  teacher.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/templates/: hello.html  login.html
src/test/java/com/test/: SpringbootStarterTests.java  SpringbootTestApplicationTests.java
