#开启springboot的debug模式
debug=true

#启用application-dev.properties中的配置文件
spring.profiles.active=dev

#配置项目的访问路径
server.servlet.context-path=/springboot

#我们配置的属性都来自于这个功能的properties类
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true


logging.level.com.test=info
logging.path=/export/log
