teacher-property.last-name=测试_${random.int}
teacher-property.age=20
teacher-property.birthday=2008/11/02
teacher-property.maps.k1=v1
teacher-property.maps.k2=v2
teacher-property.list=a,b,c
teacher-property.student.name=${teacher-property.last-name}_stu
teacher-property.student.age=18